<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorUnFilled"
  tools:context=".activities.ProductDetailActivity"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/product_detail_img"
      android:layout_width="0dp"
      android:layout_height="450dp"
      android:contentDescription="@string/row_text"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
      android:id="@+id/product_detail_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/barlow_condensed_light"
      android:text="@string/row_text"
      android:textAllCaps="true"
      android:textColor="@color/colorFilled"
      android:textSize="18sp"
      android:typeface="normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/product_detail_brand"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="35dp"
      android:fontFamily="@font/barlow_condensed_bold"
      android:text="@string/row_text"
      android:textAllCaps="true"
      android:textColor="@color/colorFilled"
      android:textSize="32sp"
      android:typeface="normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/product_detail_name_bottom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/barlow_condensed_light"
      android:text="@string/row_text"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSize="18sp"
      android:typeface="normal"
      app:layout_constraintBottom_toTopOf="@+id/product_detail_brand_bottom"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/product_detail_img" />

    <TextView
      android:id="@+id/product_detail_brand_bottom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/barlow_condensed_bold"
      android:text="@string/row_text"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSize="24sp"
      android:typeface="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/product_detail_name_bottom" />

    <TextView
      android:id="@+id/product_detail_price"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/barlow_condensed_bold"
      android:text="@string/row_text"
      android:textAlignment="center"
      android:textColor="@color/title_color"
      android:textSize="15sp"
      android:typeface="normal"
      app:layout_constraintBottom_toTopOf="@+id/product_detail_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/product_detail_brand_bottom" />

    <TextView
      android:id="@+id/product_detail_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="120dp"
      android:fontFamily="@font/barlow_regular"
      android:text="@string/row_text"
      android:textAlignment="center"
      android:textColor="@color/title_color"
      android:textSize="16sp"
      android:typeface="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/product_detail_price" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>