<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageButton
    android:id="@+id/spanBtn"
    android:layout_width="0dp"
    android:layout_height="58dp"
    android:layout_gravity="bottom|end"
    android:background="@drawable/border_bottom_layout"

    android:visibility="visible"
    app:layout_constraintEnd_toStartOf="@+id/filterBtn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <ImageButton
    android:id="@+id/filterBtn"
    android:layout_width="0dp"
    android:layout_height="58dp"
    android:background="@drawable/border_bottom_layout"
    android:src="@drawable/ic_filter"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/spanBtn"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>